.dropdown-toggle::after {
    content: none;
}
.btn-secondary {
    background-color: #fff;
    color: #000;
}
.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle{
    background-color: #fff;
    color: #434657;
    border-color: #ced4da;
}
.btn-secondary:hover {
    background-color: rgb(224, 224, 224);
    color: #434657;
}
.dropdown{
    margin-right: 20px;
}
.dropdown-item:hover {
    background-color: rgb(224, 224, 224);
}
.dropdown-menu{
    border-radius: 15px;
}
.btn-secondary {
    border-color: #ced4da;
}
.icon-row{
    cursor: pointer;
    padding: .365rem .6rem;
    display: -webkit-inline-box;
    text-decoration: none;
    background-color: #FFF;
    pointer-events: auto;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
}
.home-sp .container .row .row a:hover{
    color: #333;
}
.icon-row{
    color: #9b9b9b;
}
.icon-link{
    width: fit-content;
    height: 32px;
    align-items: center;
    -webkit-box-pack: center;
}
.fa-ic{
    margin: 0 8px;
    color: #9b9b9b;
    font-size: inherit;
}
.tt-sp{
    border-radius: 15px;
    background-color: #fff;
    padding: 5px 10px;
    border: solid 1px #e0e0e0;
}
.img-sp-lp{
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    width: 40.5%;
    padding-right: 16px;
}
.pic-ctn {
    width: 100vw;
    height: 200px;
  }
  
  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
/* Carouse san pham*/
.th-sp{
    color: #1435C3;
    font-weight: 500;
    margin-left: 4px;
    cursor: pointer;
    -webkit-text-decoration: none;
    text-decoration: none;
}
.gach:before{
    content: '|';
    margin: 0 8px;
}
.lp-sp-price{
    margin-top: 1rem;
}
.lp-sp-price .price{
    margin-top: 1rem;
    color: rgb(30, 136, 229);
}
.del-price{
    width: max-content;
    display: inline-block;
    color: #82869e;
    text-decoration: line-through;
}
img {   
    max-width: 100%;
}
     
.preview {  
    display: -webkit-box;   
    display: -webkit-flex;  
    display: -ms-flexbox;   
    display: flex;  
    -webkit-box-orient: vertical;   
    -webkit-box-direction: normal;  
    -webkit-flex-direction: column; 
    -ms-flex-direction: column; 
    flex-direction: column;
} 
     
@media screen and (max-width: 996px) { 
    .preview { 
    margin-bottom: 20px;
    }
}
     
.preview-pic {  
    -webkit-box-flex: 1;    
    -webkit-flex-grow: 1;   
    -ms-flex-positive: 1;   
    flex-grow: 1;
}
     
.preview-thumbnail.nav-tabs {   
    border: none;   
    margin-top: 15px;
}
     
.preview-thumbnail.nav-tabs li {    
    width: 18%; 
    margin-right: 2.5%;
}
     
.preview-thumbnail.nav-tabs li img {    
    max-width: 100%;    
    display: block;
}
     
.preview-thumbnail.nav-tabs li a {  
    padding: 0; 
    margin: 0;  
    cursor:pointer;
}
     
.preview-thumbnail.nav-tabs li:last-of-type {   
    margin-right: 0;
}
.tab-content {  
    overflow: hidden;
}
     
.tab-content img {  
    width: 100%;    
    -webkit-animation-name: opacity;    
    animation-name: opacity; 
    -webkit-animation-duration: .3s; 
    animation-duration: .3s;
}
     
.card { 
    margin-top: 0px;  
    line-height: 1.5em;
    border: none;
    border-radius: none;
    border-radius: 8px;
} 
.wrapper { 
    margin-top: 30px;
} 
.rows{
    margin: 0!important;
}
@media screen and (min-width: 997px) { 
    .wrapper { 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -ms-flexbox; 
    display: flex;
    }
}
     
.details {  
    display: -webkit-box;
        display: -webkit-flex;  
    display: -ms-flexbox;   
    display: flex;  
    -webkit-box-orient: vertical;   
    -webkit-box-direction: normal;  
    -webkit-flex-direction: column; 
    -ms-flex-direction: column; 
    flex-direction: column;
}
     
.product-title, .colors {   
    text-transform: UPPERCASE;  
    font-weight: bold;
}
     
.product-title, .rating, .price {  
    margin-bottom: 0;
}
     
.product-title {    
    margin-top: 0;
}
.ct-sp{
    padding: 1rem;
}
     
.size:first-of-type {   
    margin-left: 40px;
}
.giam-gia{
    padding: 15px 0 0 0;
}
.khuyen-mai{
    margin:.75rem 0;
    padding: 1rem;
    border: 1px solid rgb(228, 229, 240);
    background: rgb(251, 251, 253);
    border-radius: 0.5rem;
}
.km-img{
    margin-right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    z-index: 10;
} 
.text-gg .gg-p{
    margin: 0;
    font-weight: 500;
    font-size: 14px;
}
.text-gg .gg-pp{
    margin: 0;
    font-size: 14px;
}
.text-gg .gg-ad{
    color: #fff;
    background-color: darkgreen;
    border-radius: 10px;
    font-size: 10px;
    padding: 5px;
}
.ke-ngang{
    border: 1px dashed rgb(228, 229, 240);
    margin: 0.75rem;
}
.balo{
    margin: auto;
    border-radius: 2px;
    border: 1px solid rgb(224, 224, 224);
    width: 32px;
    height: 32px !important;
}
.so-luong-balo{
    font-size: 0.75rem;
    color: rgb(132, 135, 136);
    margin-left: 0.5rem;
}
.text-balo{
    margin-left: 0.25rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.75rem;
}
.action-btn{
    justify-content: space-between;
    margin-top: 3rem;
}
.action-btn .ac-btn{
    border-radius: 4px;
    overflow: hidden;
    line-height: 1rem;
    padding: 0.365rem 0.75rem;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(20, 53, 195);
    border-color: rgb(20, 53, 195);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    user-select: none;
    text-decoration: none;
    flex-direction: column;
    position: relative;
    margin-bottom: 8px;
    height: 46px;
    width: 49%;
}
.stars{
    margin-bottom: 30px;
}
.action-btn .ac-btn:hover{
    background: #001258;
}
.action-btn .act-btn{
    border-radius: 4px;
    overflow: hidden;
    line-height: 1rem;
    padding: 0.365rem 0.75rem;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-color: rgb(20, 53, 195);
    color: rgb(20, 53, 195);
    border-width: 1px;
    border-style: solid;
    user-select: none;
    text-decoration: none;
    flex-direction: column;
    position: relative;
    width: 49%;
    height: 46px;
}
.action-btn .act-btn:hover{
    background: #cdd6fd;
}
.gh-sp{
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
}
.gh-sp .gh-container{
    border-radius: 8px;
    background-color: #FFFFFF;
    position: relative;
    padding: 16px;
}
.gh-text{
    margin-left: 10px;
    color: #53c305;
}
.font-text{
    font-size: 1rem;
    color: #333333;
    font-weight: bold;
    margin-bottom: 8px;
}
.css-bottom{
    margin-bottom: 8px;
}
.css-text{
    margin-left: 10px;
}
.size-css{
    margin-top: 5px;
}
.chi-tiet{
    display: flex;
    margin-bottom: 24px;
    border-radius: 8px;
    background-color: #fff;
    border-radius: 8px;
}
.chi-tiet .mo-ta{
    flex:0 0 auto;
    width: 60%;
    padding-right: .5rem;
    padding-left: 0;
}
.chi-tiet .thong-so{
    width: 40%;
    flex: 0 0 auto;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.colors-1{
    background-color: #f6f6f6;;
}
.s-padding{
    padding: 12px 16px;
    margin: 10px 20px;
}
.position-relative {
    position: relative!important;
}
.ts-ct{
    overflow: hidden;
    max-height: 350px;
}
.item-button {
    display: block;
    text-align: center;
    color: #546ce8;
    padding-top: 20px;
}
.cs-bottom{
    margin-bottom: 20px;
}
@-webkit-keyframes opacity { 
    0% { opacity: 0; -webkit-transform: scale(3); transform: scale(3);} 
    100% { opacity: 1; -webkit-transform: scale(1); transform: scale(1);}
} 
     
@keyframes opacity { 
    0% { opacity: 0; -webkit-transform: scale(3); transform: scale(3);} 
    100% { opacity: 1; -webkit-transform: scale(1); transform: scale(1);}
}

/* giỏ hàng mini */
.card-mini{
    position: absolute;
    inset: 0px auto auto 0px;
    transform: translate(459px, 51px);
    visibility: hidden;
    z-index: 999;
}
.center-top{
    background-color: transparent;
    opacity: 0;
}
.card-mini-body{
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 15%);
    width: 384px;
    max-height: 400px;
}
.container-mini{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.row-mini{
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    padding: 32px;
    width: 250px;
}
.sl-sp{
    display: flex;
    margin-top: 40px;
}
.so-luong{
    display: flex;
    border-radius: 0.25rem;
    border: 1px solid rgb(20, 53, 195);
    -webkit-box-align: center;
    align-items: center;
    overflow: hidden;
    -webkit-box-pack: justify;
    justify-content: space-between;
    cursor: auto;
    background-color: rgb(255, 255, 255);
    width: 100px;
    margin-left: 5px;
}
.btn-so-luong{
    overflow: hidden;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    user-select: none;
    text-decoration: none;
    flex-direction: row;
    position: relative;
    line-height: 1;
    color: rgb(20, 53, 195);
    font-size: 1rem;
    border: none;
    align-self: stretch;
    padding: 0.5rem;
    border-radius: 0px;
    --button-icon-color: #1435C3;
    background-color: unset;
}
.btn-textBox{
    display: block;
    border-radius: 4px;
    min-height: 16px;
    padding: 0px;
    width: 2rem;
    border: none;
    text-align: center;
    cursor: auto;
    background-color: transparent;
}